# UberEats

./: UberEats.sln
UberEats.API/: Program.cs  UberEats.API.csproj  WeatherForecast.cs
UberEats.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
UberEats.API/Properties/: launchSettings.json
UberEats.Application/: Class1.cs  UberEats.Application.csproj
UberEats.Contracts/: Class1.cs
UberEats.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
UberEats.Domain/: Class1.cs
UberEats.Infrastructure/: Class1.cs  UberEats.Infrastructure.csproj
